stages:
  - integaration_test
#  - docker_build

integaration_test:
  stage: integaration_test
  image: docker.io/jfkhatesdocker/omnetpp_env:latest
  tags:
    - docker
  variables:
    GIT_SUBMODULE_STRATEGY: "normal"
  script:
    - ./start.sh -t examples/0-complete/topology.json -l examples/0-complete/odl_log.json -o out -c examples/0-complete/config.ini
  artifacts:
    when: on_success
    paths:
      - out/*
    expire_in: 1 week
  dependencies: []


#docker_build:
#  stage: docker_build
#  tags:
#    - shell
#  before_script:
#    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD
#  script:
#    - docker build -t jfkhatesdocker/sim-generator:latest .
#    - docker push jfkhatesdocker/sim-generator:latest
#  only:
#    refs:
#      - master
#  dependencies: []
