<?xml version="1.0" ?>
<mappings>
	<mapping>
		<tci>0x0001</tci>
		<queue>0</queue>
	</mapping>
	<mapping>
		<tci>0x2001</tci>
		<queue>1</queue>
	</mapping>
	<mapping>
		<tci>0x4001</tci>
		<queue>2</queue>
	</mapping>
	<mapping>
		<tci>0x6001</tci>
		<queue>3</queue>
	</mapping>
	<mapping>
		<tci>0x8001</tci>
		<queue>4</queue>
	</mapping>
	<mapping>
		<tci>0xA001</tci>
		<queue>5</queue>
	</mapping>
	<mapping>
		<tci>0xC001</tci>
		<queue>6</queue>
	</mapping>
	<mapping>
		<tci>0xE001</tci>
		<queue>7</queue>
	</mapping>
	<default>0</default>
</mappings>